# workforce/agol project id
[WORKFORCE]
PROJECT = <WorkforceProjectItemId>

# Workflow Manager Server base
[WORKFLOWMANAGER]
URL = https://<server>/arcgis/rest/services/<serviceName>/WMServer/
USER = <Username>
# Set to False to disable certificate validation for the calls to Workflow Manager Server
VERIFY = True

# AGOL auth info
[AGOL]
USERNAME = <ArcGIS Online Username>
PASSWORD = <ArcGIS Online Password>

# log file
[LOG]
LOGFILE = logs/log.txt

[DB]
DATABASE = assignments.db